<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ? -->
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Profile Card | Oakkar Nyunt</title>
    <!-- CSS -->
     <link rel="stylesheet" href="profile.Css"> 

    <!-- Boxicons CSS/ bootstrap icon -->
    <script src="https://kit.fontawesome.com/892b95eee0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="profile-card">
            <div class="image">
                <img src="profile-image-1.jpg" alt="" class="profile-img">
            </div>
            
            <div class="text-data">
                <span class="name">Coding Myanmar</span>
                <span class="job">Full stack Developer</span>
            </div>
            
            <div class="media-buttons">
                <a href="#" style="background: #2702f3;" class="link">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#" style="background: #111111;" class="link">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
                <a href="#" style="background: #df1111;" class="link">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="#" style="background: #d10a95;"  class="link">
                    <i class="fa-regular fa-envelope"></i>
                </a>
            </div>
            
            <div class="buttons">
                <button class="button">Subscribe</button>
                <button class="button">Message</button>
            </div>

            <div class="analytics">
                <div class="data">
                    <i class="fa-regular fa-heart"></i>
                    <span class="number">65K</span>
                </div>
                <div class="data">
                    <i class="fa-regular fa-comment"></i>
                    <span class="number">5.3K</span>
                </div>
                <div class="data">
                    <i class="fa-solid fa-share"></i>
                    <span class="number">1.5K</span>
                </div>
            </div>
        </div>
    </body>
    </html>